---
apiVersion: v1
kind: Service
metadata:
  name: mysql-server-phpmyadmin
spec:
  type: ClusterIP
  selector:
    app: mysql-server-phpmyadmin
  ports:
  - name: http
    port: 80
    targetPort: 80
