namespace: ps-info

resources:
- mysql-server
- mysql-server-phpmyadmin
- apis
- application
- namespace.yaml
- image-pull-secret.yaml
- dashboard.yaml

generatorOptions:
  disableNameSuffixHash: true


