namespace: ps-info

resources:
- mssql-server
- ps-info-database-migrations
- apis
- application
- namespace.yaml
- image-pull-secret.yaml
- dashboard.yaml

generatorOptions:
  disableNameSuffixHash: true


