resources:
- statefulset.yaml
- service.yaml
- persistent-volume.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: sql-server-env
  literals:
    - ACCEPT_EULA=Y
    - OTEL_EXPORTER_OTLP_ENDPOINT=http://aspire-dashboard:18889
    - OTEL_SERVICE_NAME=sql-server

secretGenerator:
- name: sql-server-secrets
  envs:
  - .sql-server.secrets
